# atlas-rdf

./: .gitignore  README.md  pom.xml
atlas-dao/: pom.xml
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/: ArrayDesignTrader.java  ConfigurationTrader.java  ExperimentDTO.java  ExperimentDesignParser.java  ExperimentTrader.java  Organism.java  SpeciesFactory.java  SpeciesKingdomTrader.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/cache/: BaselineExperimentsCache.java  CacheConfiguration.java  ExperimentsCache.java  MicroarrayExperimentsCache.java  ProteomicsBaselineExperimentsCache.java  PublicExperimentTypesCache.java  RnaSeqBaselineExperimentsCache.java  RnaSeqDiffExperimentsCache.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/commons/: ObjectInputStream.java  SequenceObjectInputStream.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/dao/: ArrayDesignDAO.java  OrganismDAO.java  OrganismEnsemblDAO.java  OrganismKingdomDAO.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/experimentimport/: AtlasExperimentDTO.java  ExperimentDAO.java  ExperimentDTOResultSetExtractor.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/loader/: BaselineExperimentExpressionLevelFile.java  BaselineExperimentLoader.java  BaselineExperimentsCacheLoader.java  BaselineProfilesLoader.java  DifferentialExperimentLoader.java  DifferentialExperimentsCacheLoader.java  ExperimentsCacheLoader.java  MicroarrayExperimentLoader.java  MicroarrayExperimentsCacheLoader.java  MicroarrayProfilesLoader.java  ProteomicsBaselineExperimentExpressionLevelFile.java  ProteomicsBaselineExperimentsCacheLoader.java  PublicExperimentTypesCacheLoader.java  RnaSeqBaselineExperimentExpressionLevelFile.java  RnaSeqBaselineExperimentsCacheLoader.java  RnaSeqDiffProfilesLoader.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/magetab/: MageTabParser.java  MageTabParserFactory.java  MageTabParserOutput.java  MicroarrayExperimentDesignMageTabParser.java  NamedSdrfNode.java  RnaSeqExperimentDesignMageTabParser.java  TwoColourExperimentDesignMageTabParser.java  ValueAndUnitJoiner.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/profiles/: DifferentialProfileStreamOptions.java  ExpressionProfileInputStream.java  ExpressionsRowDeserializer.java  ExpressionsRowDeserializerBuilder.java  ExpressionsRowRawDeserializer.java  ExpressionsRowTsvDeserializer.java  GeneProfilesListBuilder.java  KryoInputStream.java  ProfileStreamFactory.java  ProfileStreamOptions.java  RankProfiles.java  TsvInputStream.java  TsvRowQueue.java  TsvRowQueueBuilder.java
atlas-dao/src/main/java/uk/ac/ebi/spot/atlas/rdf/utils/: ArrayExpressClient.java  CsvReaderFactory.java  KryoReaderFactory.java  MageTabLimpopoUtils.java  StringArrayUtil.java  StringUtil.java
atlas-dao/src/main/resources/: applicationContext.xml  configuration.properties
atlas-sparqlapp/: pom.xml
atlas-sparqlapp/src/main/resources/: atlasrdf.properties  log4j.xml
atlas-sparqlapp/src/main/webapp/: explore.html  gxaterms.html  mappings.html  query.html
atlas-sparqlapp/src/main/webapp/WEB-INF/: atlasrdf-service.xml  web.xml
atlas-sparqlapp/src/main/webapp/ontology/: atlasmapping.owl  atlasterms.owl  gxamapping.owl  gxaterms.owl
atlas-sparqlapp/src/main/webapp/scripts/: atlasrdf.js  lode.js  namespaces.js  queries.js
core-model/: pom.xml
core-model/src/main/java/uk/ac/ebi/atlas/model/: AssayGroups.java  CompleteExperiment.java  Experiment.java  ExperimentConfiguration.java  ExperimentDesign.java  GeneProfilesList.java  OntologyTerm.java  Profile.java
core-model/src/main/java/uk/ac/ebi/atlas/model/baseline/: AssayGroupFactor.java  BaselineExperiment.java  BaselineExperimentConfiguration.java  BaselineExpressionLevelRounder.java  BaselineExpressions.java  BaselineProfile.java  BaselineProfilesList.java  ExperimentalFactorsBuilder.java  Factor.java
core-model/src/main/java/uk/ac/ebi/atlas/model/baseline/impl/: FactorSet.java
core-model/src/main/java/uk/ac/ebi/atlas/model/differential/: Contrast.java  DifferentialExperiment.java  DifferentialExpression.java  DifferentialExpressionLimits.java  DifferentialProfile.java  DifferentialProfilesList.java  Regulation.java
core-model/src/main/java/uk/ac/ebi/atlas/model/differential/microarray/: MicroarrayExpression.java  MicroarrayProfile.java
core-model/src/main/java/uk/ac/ebi/atlas/model/differential/rnaseq/: RnaSeqProfile.java
core-model/src/main/java/uk/ac/ebi/atlas/model/utils/: ExperimentInfo.java  NumberUtils.java  StringUtil.java
core-model/src/main/java/uk/ac/ebi/spot/rdf/model/: AssayGroup.java  AssayGroups.java  CompleteExperiment.java  Experiment.java  ExperimentConfiguration.java  ExperimentDesign.java  ExperimentType.java  Expression.java  GeneProfilesList.java  OntologyTerm.java  Profile.java  SampleCharacteristic.java  SampleValue.java  Species.java  SpeciesUtils.java
core-model/src/main/java/uk/ac/ebi/spot/rdf/model/baseline/: AssayGroupFactor.java  BaselineExperiment.java  BaselineExperimentBuilder.java  BaselineExperimentConfiguration.java  BaselineExpression.java  BaselineExpressionLevelRounder.java  BaselineExpressions.java  BaselineProfile.java  BaselineProfilesList.java  (+8 more)
rdf-builder/: pom.xml
rdf-builder/src/main/assembly/: gxa2rdf-assembly-description.xml
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/builder/: AbstractExperimentBuilder.java  AssertionBuilder.java  DifferentialExperimentDesignRDFBuilder.java  ExperimentBuilder.java  ExperimentToRDFConverter.java  MicroarrayContrastRDFBuilder.java  PropertiesBasedURIProvider.java  RnaSeqBaselineRDFBuilder.java  RnaSeqContrastRDFBuilder.java  URIProvider.java
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/cli/: Gxa2RdfDriver.java  RunnableDatasetBuilder.java
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/exception/: UnknownOrganismTypeException.java
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/jena/: JenaAssertionBuilder.java
rdf-builder/src/main/java/uk/ac/ebi/spot/rdf/utils/: HashingIdGenerator.java  PropertyReader.java
rdf-builder/src/main/resources/: applicationContext.xml  log4j.xml  uris.properties
(+74 files in other folders)
